{
  "name": "ai-assistant-chatbot",
  "version": "1.0.0",
  "description": "A chatbot for David Nguyen's personal AI assistant.",
  "main": "dist/index.js",
  "author": "Son Nguyen",
  "scripts": {
    "build": "tsc",
    "start": "cd client && npm start",
    "dev": "cd server && npm run dev",
    "frontend": "cd client && npm start",
    "backend": "cd server && npm run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md,html}\"",
    "store": "cd server && ts-node src/scripts/storeKnowledge.ts"
  },
  "dependencies": {
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
